<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <!-- Важная мета-информация для корректного отображения на мобильных устройствах -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой первый проект</title>
  <!-- Подключение фавиконки -->
</head>
  <body>
    <h1>Заглушка</h1>
    <p>скоро здесь будет крутой сайт!</p>
  </body>
</html>
